VITE_SUPABASE_PROJECT_ID="fojmwqfwiebmxgflmhry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvam13cWZ3aWVibXhnZmxtaHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTMzNzUsImV4cCI6MjA4MzQyOTM3NX0.H9KawUINcZcD8z_LyfpTm4SPiwiGRLOwtCqXBumMSP8"
VITE_SUPABASE_URL="https://fojmwqfwiebmxgflmhry.supabase.co"
